# jmeter-maven-example

./: README.md  pom.xml  runoob.xml
src/main/java/com/test/: ParseXmlTree.java  ReplaceReport.java
src/main/java/com/test/report/: ExtentReportBean.java  Jtl2Html.java
src/main/resources/: log4j.properties
src/test/jmeter/: jmeter.properties  test.jmx  user.properties
src/test/resources/: 20210515-察看结果树.jtl  20210515-察看结果树.xml  JMETER_TC.html  JMETER_TC1.html
src/test/resources/xsl/: 20210515-察看结果树.jtl.xml  jmeter-results-report-apitest.xsl
